# backend-rifas

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rifa/: RifaInteractivaApplication.java
src/main/java/com/rifa/adapters/in/messaging/: EventoConsumer.java  OtpConsumer.java  ParticipacionConsumer.java
src/main/java/com/rifa/adapters/in/rest/: AuthController.java  EventoController.java  ParticipacionController.java  PingController.java  RankingController.java  RifaController.java  VerificacionCorreoController.java
src/main/java/com/rifa/adapters/in/rest/dto/: CorreoDTO.java  CrearRifaDTO.java  GanadorDTO.java  GanadorPremioDTO.java  PremioRecienteDTO.java  PremioUsuarioDTO.java  RifaConParticipantesDTO.java  VerificacionDTO.java
src/main/java/com/rifa/adapters/in/scheduler/: SorteoScheduler.java
src/main/java/com/rifa/application/: ParticipacionService.java  ParticipacionServiceImpl.java  RankingServiceImpl.java  RifaServiceImpl.java  UsuarioServiceImpl.java  VerificacionCorreoServiceImpl.java
src/main/java/com/rifa/config/: CorsConfig.java  RabbitMQConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/rifa/domain/exceptions/: ParticipacionDuplicadaException.java
src/main/java/com/rifa/domain/model/: Evento.java  Participacion.java  Premio.java  Rifa.java  Usuario.java  VerificacionCorreo.java
src/main/java/com/rifa/domain/ports/in/: ParticipacionService.java  RankingService.java  RifaService.java  UsuarioService.java  VerificacionCorreoService.java
src/main/resources/: application.example.properties  application.properties
