spring.datasource.url=jdbc:postgresql://localhost:5432/rifa_interactiva
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=123456

jwt.secret=ASFwwrTYFfgnT&/8%&/(GJMhIO8)PhMgBFF3_.!43sAfH6%(A
openai.api.key=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rifa.interactiva@conactic.org
spring.mail.password=vhtx biap kqcz vklb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
